<!DOCTYPE html5>

<head>
    <title>Scott Cmiel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <center>
        <br>
        <br>
        <br>
        <div class="title-attributes">
            <font family="acumin-pro, sans serif" size="56">Scott Cmiel</font>
        </div>
        <br>
        <div class="subheader">
            <p>BAY AREA GUITAR TEACHER</p>
        </div>
    </center>
</head>


<body>
<br>
<nav>
    <div class="menu">
        <ul class="menu-area">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Acclaims.html">Acclaims</a></li>
            <li><a href="./philosophy.html">Philosophy</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box
    }

    /*body {*/
    /*font-family: Verdana, sans-serif;*/
    /*margin: 0*/
    /*}*/

    .mySlides {
        display: none
    }

    .mySlides img {
        float: left;
        margin-right: 20px;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .slideshow-container p {
        width: 60em;
        margin: 0 auto;
        max-width: 100%;
        line-height: 1.5;
        line-height: 25pt;
        font-size: 14px;
        font-family: Optima;
        background-color: #eaedf2;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffffff;
    }

    /* Caption text */
    .text {
        color: #000000;
        font-size: 10px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
    }

    .active, .dot:hover {
        color: #000;
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next, .text {
            font-size: 8px
        }
    }
</style>

<body>

<div class="slideshow-container">

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

    <div class="mySlides fade">
        <img src="./res/sergioassad.jpg" style>
        <div class="text">
            <p style="width: 800px;">
                <em> Scott Cmiel imbues his teaching with such passion and dedication that he inspires all of us who
                    have
                    dedicated ourselves to music and the guitar. I regularly coach his students at the
                    San Francisco Conservatory of Music and always find them brilliantly well prepared.
                    Scott has been a great force in the preparation of many future masters ...
                    he is a wonderful teacher! - Sergio Assad </em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/antigoni.jpg">
        <div class="text">
            <p style="width: 800px;">
                <em>"It takes a great deal to be a successful mentor of talented young musicians. In addition to
                    providing first-class technical and musical instruction, a mentor must nurture, inspire, guide,
                    support and in addition must be a students biggest cheer leader and first concert promoter.
                    People like this are rare and in my tours around the world I have had the privilege of meeting only
                    a
                    few. My favorite is San Francisco's Scott Cmiel!" -- Antigoni Goni </em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/william.jpg">
        <div class="text">
            <p style="width: 800px;">
                <em> "Scott Cmiel has established himself as one of the most effective and inspirational guitar
                    instructors in the United States. I have had the pleasure of accepting a number of Scott’s former
                    students into my studio at the <strong>University of Southern California</strong>. They have all
                    been exceptionally well-prepared as musicians and guitarists, and they have shown a contagious
                    enthusiasm for their instrument. In addition to being a highly qualified teacher, Scott has a warm,
                    nurturing
                    demeanor that encourages all his students to excel." -- William Kanengiser </em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/brothers.jpg" style>
        <div class="text">
            <p style="width: 800px;">
                <em>"As artists in residence for San Francisco Performances, we had the pleasure of working >with the
                    students of Scott Cmiel over a period of four years. Their technical ability and musicality was of
                    the highest standard and a mirror image of Scott's skill as a teacher and his enthusiasm for the
                    guitar. A few lucky teachers are fortunate enough to have one exceptionally talented student but
                    Scott has
                    had so many it cannot be the result of luck. He has the rare gift of motivating and making his
                    pupils
                    enthusiastic about guitar playing. Scott’s open minded attitude towards anything new or different
                    and his hunger to learn put him on the very frontier of a changing guitar world. Scott is surely
                    one of the most inspiring guitar teachers of our time. " -- Peter and Zoltan Katona</em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/martha.jpg" style>
        <div class="text">
            <p style="width: 800px;">
                <em>“Scott Cmiel's passion and excellence in teaching are inherently evident in the attitude and
                    performance of each and every one of his students. I've had the pleasure of hearing many of his
                    students and they all have one thing in common, a perfect blend of musicianship and technical
                    control.”
                    -- Martha Masters</em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/scotttenant.jpg" style>
        <div class="text">
            <p style="width: 800px">
                <em>"Students of Scott Cmiel succeed and impress at a very high level. Scott has a way of fusing a
                    responsible work ethic with a huge love for music and the guitar. I always look forward to
                    hearing his students play." -- Scott Tenant </em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/verdery.jpg" style>
        <div class="text">
            <p style="width: 800px;">
                <em>"I’ve had the honor and pleasure of teaching students of Scott Cmiel for many years at my annual
                    master class on the island of Maui and as regular students in the guitar program at Yale. I've been
                    awestruck by the joy,dedication and high level of musical and technical expertise Scott’s students
                    bring to their art. Their performances are consistently imbued with a wonderful sense of confidence
                    and accomplishment beyond their years. Scott Cmiel is one of the world's foremost guitar pedagogues.
                    I
                    only wish I could study with him!!!" -- Benjamin Verdery</em>
            </p>
        </div>
    </div>

    <div class="mySlides fade">
        <img src="./res/andrewyork.jpg" style>
        <div class="text">
            <p style="width: 800px">
                <em>"Scott Cmiel is one of the bright lights at San Francisco Conservatory of Music. I have worked
                    with Scott's students in a master classes and have been consistently impressed, not only by their
                    level of preparation, but also by the depth of musicality and expression that Scott instills and
                    inspires. His understanding of the importance of sound quality and expression as well as his
                    openness to
                    interesting repertoire are exemplary. Scott Cmiel is preparing the guitar world’s next generation in
                    the
                    best manner possible." -- Andrew York </em>
            </p>
        </div>
    </div>

    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>

<!---
    <br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<div id="verdery">
    <br>
    <center>
        <img src="./res/verdery.jpg">
        <br>
        <br>
        <a href="http://www.benjaminverdery.com/" target="_blank">
            <h3>Benjamin Verdery</h3>
        </a>
        <br>
        <a href="https://music.yale.edu/" target="_blank">
            <h5>Yale University</h5></a> Guitar Department Chair
        <br>
        <p><em>"I’ve had the honor and pleasure of teaching students of Scott Cmiel for many years <br> at my annual
            master class on the island of Maui and as regular students in the guitar <br> program at Yale. I've been
            awestruck by the joy,dedication and high level of musical and <br> technical expertise Scott’s students
            bring to their art. Their performances are <br> consistently imbued with a wonderful sense of confidence
            and
            accomplishment beyond their <br> years. Scott Cmiel is one of the world's foremost guitar pedagogues. I
            only
            wish I could <br> study with him!!!" -- Benjamin Verdery</em></p>
    </center>
</div>
<br>
<br>
<br>
<div id="andrewyork">
    <br>
    <center>
        <img src="./res/andrewyork.jpg">
        <br>
        <br>
        <a href="http://www.andrewyork.net/Home.php" target="_blank">
            <h3>Andrew York</h3>
        </a>
        <br>
        <p><em>"Scott Cmiel is one of the bright lights at San Francisco Conservatory of Music. <br> I have worked
            with
            Scott's students in a master classes and have been consistently <br> impressed, not only by their level
            of
            preparation, but also by the depth of musicality and <br> expression that Scott instills and inspires.
            His
            understanding of the importance of <br> sound quality and expression as well as his openness to
            interesting
            repertoire are <br> exemplary. Scott Cmiel is preparing the guitar world’s next generation in the best
            <br>
            manner possible." -- Andrew York </em></p>
    </center>
    <br>
    <br>
</div>
--->